# Config
config windowHintsIgnoreHiddenWindows = false
config windowHintsShowIcons = true
config windowHintsSpread true

# Monitors
alias mon-laptop 1440x900
alias mon-shimian 2560x1440

# Setup the positions
alias fullscreen     corner top-left resize:screenSizeX;screenSizeY
alias centered       move   screenSizeX/4;0 screenSizeX/2;screenSizeY
alias ide-left       corner top-left resize:55*screenSizeX/100;screenSizeY 1
alias terminal-right corner top-right resize:45*screenSizeX/100;3*screenSizeY/4 1
alias irc-right      corner bottom-right resize:45*screenSizeX/100;25*screenSizeY/100 1

# Bind the positions to key commands
bind 1:alt;cmd  ${fullscreen}
bind 3:alt;cmd  ${centered}
bind 5:alt;cmd  ${ide-left}
bind 6:alt;cmd  ${terminal-right}
bind 7:alt;cmd  ${irc-right}

# Setup the layout
layout work 'iTerm' ${terminal-right}
layout work 'Sublime Text 2' ${ide-left}
layout work 'Linkinus' ${irc-right}

# And bind the layouts to key commands
bind w:ctrl;alt;cmd layout work

# Default layouts
default work resolutions:${mon-laptop};${mon-shimian}

# Other random commands
bind left:cmd;alt chain throw 0 | ${fullscreen}
bind right:cmd;alt chain throw 1 | ${centered} | ${fullscreen}

bind .:cmd hint QWERTYUIOP
