# Config
config windowHintsIgnoreHiddenWindows = false
config windowHintsShowIcons = true
config windowHintsSpread true

# Monitors
alias mon-laptop 1440x900
alias mon-shimian 2560x1440

# Setup the positions
alias fullscreen     corner top-left resize:screenSizeX;screenSizeY
alias centered       move   screenSizeX/4;0 screenSizeX/2;screenSizeY
alias ide-left       corner top-left resize:55*screenSizeX/100;screenSizeY 1
alias terminal-right corner top-right resize:45*screenSizeX/100;screenSizeY 1

# Bind the positions to key commands
bind 1:alt;cmd  ${fullscreen}
bind 3:alt;cmd  ${centered}
bind 5:alt;cmd  ${ide-left}
bind 6:alt;cmd  ${terminal-right}

# Setup the layouts
layout work 'iTerm':TITLE_ORDER_REGEX=Jeffs ${terminal-right}
layout work 'Sublime Text 2' ${ide-left}

layout solo 'iTerm' ${fullscreen}
layout solo 'Sublime Text 2' ${fullscreen}
layout solo 'Linkinus' ${fullscreen}

# And bind the layouts to key commands
bind w:ctrl;alt;cmd layout work

# Default layouts
default work resolutions:${mon-laptop};${mon-shimian}
default solo resolutions:${mon-laptop}

# Other random commands
bind left:cmd;alt chain throw 0 | ${fullscreen}
bind right:cmd;alt chain throw 1 | ${centered} | ${fullscreen}

bind .:cmd hint QWERTYUIOP

bind /:shift;cmd sequence focus 'iTerm' | focus 'Sublime Text 2'
